﻿<Window x:Class="ParseSite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ParseSite.Models"
        mc:Ignorable="d"
        Title="Pobierz dane" Height="433" Width="525">
    <Grid>
        <Button x:Name="parseButton" Margin="131,50,261,292">
            <StackPanel>
                <Image Source="Resources/downloadIcon.png" MaxHeight="30"/>
                <TextBlock>Pobierz dane</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="saveButton" Margin="261,50,131,292" IsEnabled="False">
            <StackPanel>
                <Image Source="Resources/save.png" MaxHeight="30"/>
                <TextBlock>Zapisz dane</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="cancelButton" Margin="326,50,66,209" IsEnabled="False" Visibility="Hidden">
            <StackPanel>
                <Image Source="Resources/cancel.png" MaxHeight="30"/>
                <TextBlock>Anuluj</TextBlock>
            </StackPanel>
        </Button>
        <ProgressBar x:Name="progressBar_category" HorizontalAlignment="Stretch" Height="24" Margin="83,115,83,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Height="24" Margin="83,144,83,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCat" Content="Aktualna kategoria:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,173,0,0" Visibility="Hidden"/>
        <Label x:Name="labelCount" Content="Aktualna strona:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,199,0,0" Visibility="Hidden"/>
        <Label x:Name="labelCountCurr" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="185,199,0,0"/>
        <Label x:Name="labelCatCurr" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="200,173,0,0"/>
        <TreeView HorizontalAlignment="Stretch" Height="152" Margin="0,230,0,0" VerticalAlignment="Stretch" Width="497" Name="treeView" ItemsSource="{Binding RootCategories}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
